%!TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template
% Editing: B.A. Jansen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size - 10pt, 11pt or 12pt

\usepackage[hmargin=1.25cm, vmargin=1.5cm]{geometry} % Document margins

\usepackage{lmodern}% http://ctan.org/pkg/lm

\usepackage{mathptmx}
\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

  \usepackage{graphicx}

\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors

% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Myriad Pro} % Main document font
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Myriad Pro} % Font for your name at the top
%\setmonofont[Scale=MatchLowercase]{Andale Mono}

% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{2e74b5} % Blue color for links
\definecolor{shade}{HTML}{DDDDDD} % Mild teal color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{2e74b5} % Blue color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example footer:
%\rfoot{\color{headings} {\sffamily Last update: \today}. Typeset with Xe\LaTeX}

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles

\begin{document}
   \begin{textblock}{3}(165.04,33.59)
      \includegraphics[width=3.36cm]{transparent_bj.png}
    \end{textblock}


\color{text1} % Sets the default text color for the whole document to the color defined as 'text1'

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily {\fontsize{45}{50}\selectfont \textbf{Bart Jansen}}}\\[10pt]\par} % Your name
%{\color{headings}\fontspec[Variant = 2]{Myriad Pro} Electrical Engineer - Programmer - Front End Web Developer - Web Designer\\[15pt]\par} % Short intro

%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.47\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Dec 2015 -- present}\par}

{\raggedright\large{\textbf{Liberty Global B.V.}} \hfill \normalsize{\textit{Schiphol-Rijk, The Netherlands}}\\
\large\textit{MSc Graduate}\\[5pt]}

\normalsize{
    Analyzing the Quality of Experience of the new emerging WebRTC; a browser based peer-to-peer protocol which can be used for video conferencing in the browser without the need of additional plugins.
}
%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Nov 2014 -- Sep 2015}\par}

{\raggedright\large{\textbf{Famous Industries Inc.}} \hfill \normalsize{\textit{Amsterdam, The Netherlands}}\\
\large\textit{Founder \& Engineer at Famo.us Creative}\\[5pt]}

\normalsize{
    Set up a European branch of the SF-based Famous Industries. Supporting the European developer community, recruiting new talent for both the SF and AMS offices, working closely with top creative agencies and experimenting with the creative possibilities of our framework. Nominated for a Cannes Lions Festival Award in France.
}

% Famo.us is a free, open source JavaScript framework for building beautiful, cross-platform mobile and web apps. It is the only framework that provides an open source 3D layout engine fully integrated with a 3D physics-based animation engine that can render to DOM, Canvas, or WebGL.}\\

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Sep 2014 -- Oct 2014}\par}

{\raggedright\large{\textbf{Famous Industries Inc.}} \hfill \normalsize{\textit{San Francisco, USA}}\\
\large\textit{Contractor}\\[5pt]}

\normalsize{A 2 months extensive Try Before You Buy, trying to push the boundaries of the web in a typical Silicon Valley environment.}\\


%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Mar 2014 -- Oct 2014}\par}

{\raggedright\large{\textbf{SURFsara}} \hfill \normalsize{\textit{Amsterdam, The Netherlands}}\\
\large\textit{MSc Graduate}\\[5pt]}

\normalsize{Finding ways to optimize the Apache Hadoop framework. An upcoming distributed computing framework used for Big Data solutions using commodity clusters.}\\

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Mar 2014 -- Oct 2014}\par}

{\raggedright\large{\textbf{SUPERSTEREO}} \hfill \normalsize{\textit{San Francisco, USA}}\\
\large\textit{Software Engineer}\\[5pt]}

\normalsize{Responsible for the entire Front End \& User Interface of this iOS app, using the next-gen famo.us and Firebase frameworks.}\\

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Dec 2013 -- Aug 2014}\par}

{\raggedright\large{\textbf{Bizboard BV}} \hfill \normalsize{\textit{Amsterdam, The Netherlands}}\\
\large\textit{Application Developer}\\[5pt]}

\normalsize{Creating mobile B2B apps using Famo.us and Cordova for iOS, Android and Windows 8 platforms.}\\

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{Mar 2013 -- Oct 2013}\par}

{\raggedright\large{\textbf{FIC Technology Pty Ltd}} \hfill \normalsize{\textit{Sydney, Australia}}\\
\large\textit{Front End Web Developer}\\[5pt]}

\normalsize{Developing a responsive web application using jQuery Mobile and BackBoneJS in an AGILE developing environment. Accessible and responsive to any type of tablet, phone and PC.}\\

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

% {\raggedleft\textsc{Feb 2013 -- Mar 2013}\par}

% {\raggedright\large{\textbf{Gizmo Pty Ltd}} \hfill \normalsize{\textit{Sydney, Australia}}\\
% \large\textit{Remote Support Technician}\\[5pt]}

% \normalsize{Remotely assisting and solving Windows 8 related problems through LogMeIn Rescue for Premium Tech2Home subscribed customers.}\\

\end{minipage} % End the left-hand side of the page
\hfill
\begin{minipage}[t]{0.47\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\colorbox{shade}{\textcolor{text1}{
\begin{tabular}{c|p{7.5cm}}
\Info & {Engineer / Web Developer} \\ % Nationality
\textifsymbol{18} & {Abraham Bloemaertstraat 23B} \\ % Address
& 3514VN Utrecht\\
& The Netherlands\\
\Letter & \href{mailto:b@rtjansen.nl}{b@rtjansen.nl} \\ % Email
\Mundus & {Dutch} \\ % Nationality
\Telefon & {+31 (0) 6 83 543 796} \\ % Phone number
\Keyboard & \href{http://ba.rtjansen.nl}{www.bart-jansen.com} \\ % Website
\end{tabular}
}
}\\[10pt]


\section{Work Experience (cont.)}

%------------------------------------------------
% WORK EXPERIENCE 2
%------------------------------------------------

{\raggedleft\textsc{Jun 2012 -- Feb 2013}\par}

{\raggedright\large \textbf{KE-Works BV} \hfill \normalsize{\textit{Delft, The Netherlands}}\\
\large\textit{Front End Web Developer}\\[5pt]}

\normalsize{Implementing several automation solutions using Sencha ExtJS, a powerful OOP JS framework and writing (unit) tests such as automated browser tests (Selenium) and Siesta.}\\


%------------------------------------------------
% WORK EXPERIENCE 3
%------------------------------------------------

{\raggedleft\textsc{Jan 2012 -- Jun 2012}\par}

{\raggedright\large \textbf{Delft University of Technology} \hfill \normalsize{\textit{Delft, The Netherlands}}\\
\large\textit{Teaching Assistant}\\[5pt]}

\normalsize{Assisting second year Electrical Engineering Bachelor students in a practical course on building a contactless charging system for a (toy) car, which can be remotely operated.}\\

%------------------------------------------------
% WORK EXPERIENCE 4
%------------------------------------------------

{\raggedleft\textsc{Apr 2010 -- Oct 2011}\par}

{\raggedright\large \textbf{Carerix} \hfill \normalsize{\textit{Delft, The Netherlands}}\\
\large\textit{Developer}\\[5pt]}

\normalsize{Responsible for programming various customer-specific templates for `Carerix', software used for staffing and recruitment. These templates are written in a programming language based on Apple's WebObjects. Also implemented a database export module using (OO) PHP.}\\

%------------------------------------------------
% WORK EXPERIENCE 5
%------------------------------------------------

{\raggedleft\textsc{Jun 2007 -- Mar 2010}\par}

{\raggedright\large \textbf{Pixelindustries} \hfill \normalsize{\textit{Haarlem, The Netherlands}}\\
\large\textit{Developer}\\[5pt]}

\normalsize{Responsible for programming and building various websites using Adobe Photoshop, JavaScript (MooTools, Scriptaculous, Prototype), PHP, XHTML, MySQL and AJAX.}\\


%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------


\vspace{6 mm}

\section{Education}

\begin{tabular}{rl} % Start a table with two columns, one for dates and one for qualifications

%------------------------------------------------
% EDUCATION 1
%------------------------------------------------

2011 -- 2016 & \textbf{Master of Science} \\
& \textsc{Electrical Engineering} \\
& \small M.Sc. Track: Telecommunications\\
& \textit{Delft University of Technology}\\
&\\





\end{tabular}\\[10pt]

\end{minipage} % End right-hand side of the page


\begin{minipage}[t]{0.46\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment



\section{Education (cont.)}

\begin{tabular}{rl} % Start a table with two columns, one for dates and one for qualifications
%------------------------------------------------
% EDUCATION 2
%------------------------------------------------

2013 -- 2013 & \textbf{Master of Science (Exchange)} \\
& \textsc{Specialization in Telecommunications} \\
& \textit{University of Technology, Sydney}\\
&\\


%------------------------------------------------
% EDUCATION 3
%------------------------------------------------

2008 -- 2011 & \textbf{Bachelor of Science}\\
& \textsc{Electrical Engineering} \\
& \small{Minor: Economics, Technology and Innovation} \\
& \textit{Delft University of Technology}\\
&\\


%------------------------------------------------
% EDUCATION 4
%------------------------------------------------

2007 -- 2008 & \textbf{Senior Year High School Exchange}\\
& \textsc{Graduation Certificate} \\
& \textit{Hollidaysburg Senior High School, PA, USA}\\
&\\


%------------------------------------------------
% EDUCATION 5
%------------------------------------------------

2001 -- 2007 & \textbf{High School}\\
& \textsc{VWO Atheneum} \\
& \textit{College Hageveld, Heemstede}

%----------------------------------------------------------------------------------------
\end{tabular}\\[10pt]



% \vspace{0.93 mm}


%----------------------------------------------------------------------------------------
% RESEARCH PAPERS
%----------------------------------------------------------------------------------------

\section{Research Papers}

\begin{tabular}{rl}
2012   & \textbf{Trade-off analysis of Content Centric Networks}\\
& \textbf{for live streaming video using a CCNx package}\\
& \textit{Grade: 9/10}\\
 \\

%------------------------------------------------
2012   & \textbf{Vehicle-to-vehicle communication concepts}\\
& \textit{Grade: 9/10}\\
 \\

%------------------------------------------------

2011   & \textbf{Comparison and implementation of different }\\
& \textbf{DSP techniques through led communication}\\
& \textit{Bachelor of Science thesis. Grade: 8/10}
\end{tabular}\\[10pt]

\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment


%------------------------------------------------
% SIDE PROJECTS
%------------------------------------------------

\section{Freelance Work}
{\raggedright\large \textbf{\textit{Owner of BJ Development}} \hfill \normalsize{\textit{2008 -- Present}}\\[5pt]}
\normalsize{Responsible for implementing different programming projects using PHP, jQuery, Node.js, CSS and MySQL on a private basis. These projects varied from implementing Google Maps, PayPal, iDEAL, Facebook and Twitter API-solutions to implementing and configuring complete Content Management Systems. }\\
%----------------------------------------------------------------------------------------

%------------------------------------------------
% PUBLIC SPEAKING
%------------------------------------------------


\section{Public Speaking}

\begin{tabular}{rl} % Start a table with two columns, one for dates and one for qualifications
%------------------------------------------------
% EDUCATION 2
%------------------------------------------------

2015 & \textbf{Apps World Berlin} \\
% & \textsc{Specialization in Telecommunications} \\
& \textit{Berlin, Germany}\\
&\\


%------------------------------------------------
% EDUCATION 3
%------------------------------------------------

2014 & \textbf{Netlight Edge Conference}\\
% & \textsc{Building hybrid apps using famo.us and Firebase} \\
& \textit{Oslo, Norway}\\
&\\


%------------------------------------------------
% EDUCATION 4
%------------------------------------------------

2014 & \textbf{Famo.us Launch}\\
% & \textsc{Official launch of www.famo.us and SUPERSTEREO} \\
& \textit{San Francisco, USA}\\
&\\


%------------------------------------------------
% EDUCATION 5
%------------------------------------------------

2014 & \textbf{OpenCo Amsterdam}\\
% & \textsc{VWO Atheneum} \\
& \textit{Amsterdam, The Netherlands}

%----------------------------------------------------------------------------------------
\end{tabular}\\[10pt]


%----------------------------------------------------------------------------------------
% PROGRAMMING SKILLS
%----------------------------------------------------------------------------------------

\section{Programming Skills}

\begin{tabular}{rl}
Basic
& Python, C, Java, C++, WebSockets, WebRTC \\
& Native App Development, WebGL, Visual Basic\\
& \\
Strong
& PHP, HTML5, CSS3, GIT, jQuery, Sencha ExtJS\\
& BackBoneJS, Node.js, MySQL, MatLab, LaTeX\\
& \textit{Testing in: QUnit, Selenium, Jasmin, Siesta} \\
\end{tabular}


\end{minipage}



\end{document}
